{
  "version": 2,
  "routes": [
    {
      "src": "/api/login",
      "dest": "/backend/api/login.js"
    },
    {
      "src": "/api/quotes",
      "dest": "/backend/api/quotes.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
